<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --gris:#6d7379;
        --grisclaro:#C7C7C7;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --sm:14px;
        --md:16px;
        --lg:18px;
        --backgroundrgb:rgb(0,0,0);
        --backgroundradial:radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(9,9,121,1) 37%, rgba(0,52,255,1) 85%);
        } 
        body{
            margin: 0;
            font-family: 'Source Serif Pro', serif;
        }
        .login{
            /*width: 100%;*/
            height: 100vh;
            display: grid;
            place-items: center;
            background: var(--backgroundrgb);
            background: var(--backgroundradial);
        }
        .form-container{
           display: grid;
           grid-template-rows: auto 1fr auto;
           width: 300px;
           justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 10px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            color: var(--white);
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--grisclaro);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 100px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--grisclaro);
            text-decoration: none;
        }
        .resend a{
            color: var(--white)
        }
        .primary-button{
            background-color: var(--gris);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .login-button:link,
        .login-button:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
        }

        .login-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px var(--gris);
        }

        .login-button:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .login-button::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .login-button:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }


        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Logo (1).svg" alt="logo" class="logo">
            <h1 class="title">El email ha sido enviado</h1>
            <p class="subtitle">Por favor revise su bandeja de entrada para obtener instrucciones sobre cómo restablecer la contrseña</p>
                <div class="email-image">
                    <img src="./icons/correos-electronicos-_2_.svg" alt="email">
                </div>
                <button class="primary-button login-button">Acceder</button>
                <p class="resend">
                    <span>No recibiste el corroe ?</span>
                    <a href="/">Reenviar</a>
                </p>
        </div>
    </div>
</body>
</html>